KEY = "SOmeRanDOmeSbnbfsjhbdfjsbdjkb839827428397482798%^%&^^&%&^%&^?>?/jhskjdhfkjskh"

ID_POOL = 'ap-south-1:bdc6bae3-952d-4a50-b94e-fabd18a34d9d'

ACCESS_KEY = "AKIAQKY2NO7W7L2ANNHI"

SECRET_KEY = "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"

REGION = 'ap-south-1'

BUCKET ="bucketforsbml"

ACCESS_KEY_S3  = 'AKIAQKY2NO7W7UFWM6XI'

SECRET_KEY_S3  = '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'

MongoURI = 'mongodb+srv://user:nN6JAsww5cMup1Ai@cluster0-f0akj.mongodb.net/SbDb?retryWrites=true&w=majority'
